<!DOCTYPE>
<html>
    <head>
        <title>Ayush Jha-Portfolio</title>
       <style>
           body{
               width:100%;
               background-color:#ff9933;
           }
           #image1{
               margin-top: 70px;
               margin-left: 200px;
               width: 550px;
               height: 550px;
               border-radius: 50%;
           }
           h1{
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 32px;
               text-align: center;
               color:black;

           }
           h2{
            padding-left: 20px;
               width: 230px;
               height: 35px;
               color:black;
               font-size: 32px;
               border: 2px solid red;
               border-radius: 30%;
               background-color: cadetblue;

           }
           #p1{
               font-size: 24px;
               color:blueviolet;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               background-color:#ff9933;

           }
           h2{
               padding-left: 20px;
               width: 230px;
               height: 35px;
               color:black;
               font-size: 32px;
               border: 2px solid red;
           }
           #p2{
            font-size: 24px;
               color:blueviolet;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               background-color: burlywood;

           
           }
           h3{
               padding-left: 50px;
               width: 230px;
               height: 35px;
               color:black;
               font-size: 32px;
               border: 2px solid red;
               border-radius: 30%;
               background-color: cadetblue;
           }
           #p3{
               font-size:38px;
               color:darkslategrey;

           }
           h4{
            padding-left: 10px;
               width: 430px;
               height: 35px;
               color:black;
               font-size: 32px;
               border: 2px solid red;
               border-radius: 30%;
               background-color: cadetblue;
           }
           #p4 ul li{
               font-size: 45px;
               color:darkslategrey;

           }
           h5{
            padding-left: 30px;
               width: 230px;
               height: 35px;
               color:black;
               font-size: 32px;
               border: 2px solid red;
               border-radius: 30%;
               background-color: cadetblue;
           }
           #p5{
               font-size:x-large;
               color:darkslategrey;

           }
           #p5 ul li a{
               text-decoration: none;
               font-size: 50px;
           }
       </style>
    </head>
    <body>
        <div class="main">
        <img src="ayush.jpg" id="image1">
        <h1>AYUSH KUMAR JHA</h1>
        <h2>About me :</h2>
        <p id="p1">
            Hey there!! This is Ayush, a 19 years old Multi-Dimensional boy from Darbhanga, Bihar who is very enthusiastic and passionate about Data Science, Programing and A.I. stuff. 
            I have done my 10th from Bihar Board (BSEB) in 2018 and then took Commerce (Accountancy, Business Studies and Economics are my subjects) in 12th which i done from BSEB itself in 2020.
            Always passionate and interested in Technology and all ~ Then no maths or CS subject in 12th (make sense what i mean to say) but Big Thanks to NEP, Some Senior Guidance and IITM BSc programme that i am on the way of following my passion and able to aiming my goal. 
            </p>
        <h2>EDUCATION:</h2>
         <p id="p2">
             <ul>

            <li>BSc in Data Science & Programming From IIT Madras
            (May, 2021 -- Present)</li>
            <br>
           <li> B.A in Economics (hons) From Lalit Narayan Mithila University
            With Psychology and Sociology as subsidiary (2nd year) </li>
            <br>
            </ul>
           <ul> <strong>•WORK & ROLES:</strong>
            (as Student)<br>
            <br>
            <li>Group Leader in IITM Student House Council Of Namdapha-279
            (Oct,2021 -- Present)</li>
            <br>
            <li>Applied Machine Learning And Data Science 3 months Internship & Training Programme from IIT KANPUR
            (Apr, 2020 -- June 2020)</li> </ul>
            </p>
        <h3>SKILLS:</h3>
           <p id="p3">
               <ul>
            <li>Python Programming</li><br>
            <li>Data Analysis & EDA</li><br>
            <li>Basic Machine Learning</li><br>
            <li>Economics and Accountancy</li><br>
            
            <ul>
                <strong>•OTHER SOFT SKILLS:-</strong> <br> <br> 
                <li>Analytical Thinking</li>
                <li>Postive Mindset</li>
                <li>leadership</li> 
                <li>Peer-to-Peer Communication</li> 
                <li>Good Planning & Team Work</li>
                </ul></li></ul>
            </p>
        <h4>INTERESTS & HOBBIES</h4>
           <p id="p4"> 
               <ul><li>Sports especially Cricket</li> <br> 
               <li>Listening Songs</li> <br> 
               <li>Tech Talks</li> <br> 
               <li>Spirituality</li> <br> 
               <li>Curious about understanding & exploring the new things and More.</li>
            </ul>
            </p>

        <h5>CONTACTS:</h5>
        <p id="p5">
            <ul>
            
 
            <li><a href="https://github.com/ayushjha2911"><i class="fab fa-2x fa-github-square"></i><span> Github</span></a></li><br>
            
            <li><a href="https://www.linkedin.com/in/ayushjha2911"><i class="fab fa-2x fa-linkedin"></i><span> LinkedIn</span></a></li><br>
            
            <li><a href="https://www.instagram.com/ayushjha_2911/"><i class="fab fa-2x fa-instagram-square"></i><span> Instagram</span></a></li><br>
            
            <li><a href="https://twitter.com/ayushjha2911"><i class="fab fa-2x fa-twitter-square"></i><span> twitter</span></a></li><br>

            <li><a href="https://t.me/ayushjha2911"><i class="fab fa-2x fa-Telegram-square"></i><span> Telegram_Id</span></a></li><br>
            
            
            <li><i class="fas fa-2x fa-envelope-square"></i>Emails: <br><br>
            Personal:- ayushkrjha2911@gmail.com</a><br>
            Student Mail:- 21f2000475@ds.study.iitm.ac.in</a>
            </li>
        </ul>
            </p>
            <script src="https://kit.fontawesome.com/bf9759aa5a.js" crossorigin="anonymous"></script>
            </div>
    </body>
</html>
